MOD_PMJ_BUSINESS_HOURS	= "PMJ Öffnungszeiten"
MOD_PMJ_BUSINESS_HOURS_XML_DESCRIPTION	= "Ein einfaches Modul um Öffnungszeiten anzuzeigen."
MOD_PMJ_BUSINESS_HOURS_LAYOUT_DEFAULT	= "Default"

COM_MODULES_TIMES_FIELDSET_LABEL	= "<span class="icon-clock"></span><strong>Öffnungszeiten</strong>"

MOD_PMJ_BUSINESS_HOURS_SPACER_STATUS	= "<strong>STATUS EINSTELLUNGEN</strong>"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_DISPLAY	= "Zeige Öffnungsstatus"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_DISPLAY_DESC	= "Sie können die Status Nachricht mit der Textvariable MOD_PMJ_BUSINESS_HOURS_STATUS_MESSAGE anpassen"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_UPPERCASE	= "Status gross geschrieben"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_POSITION	= "Öffnungsstatus Position"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_TEXT_CLASS_OPEN	= "Status 'Offen' Text CSS Klasse(n)"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_TEXT_CLASS_OPEN_DESC	= "Status 'Offen' Text CSS Klasse(n)"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_TEXT_CLASS_CLOSED	= "Status 'Geschlossen' Text CSS Klasse(n)"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_TEXT_CLASS_CLOSED_DESC	= "Status 'Geschlossen' Text CSS Klasse(n)"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_CONTAINER_CLASS	= "Status Container CSS Klasse(n)"
MOD_PMJ_BUSINESS_HOURS_LABEL_STATUS_CONTAINER_CLASS_DESC	= "Setze CSS Klasse(n) für den Status Container getrennt durch Leerschläge"

MOD_PMJ_BUSINESS_HOURS_SPACER_TIME	= "<strong>ZEIT EINSTELLUNGEN</strong>"
MOD_PMJ_BUSINESS_HOURS_LABEL_TIME_DISPLAY_STYLE	= "Darstellung der Zeit"
MOD_PMJ_BUSINESS_HOURS_LABEL_TIME_DISPLAY_STYLE_DESC	= "Wie sollen die Zeiten dargestellt werden? 'Inline' bedeuted in einer Zeile und 'Block' bedeuted eine neue Zeile für jede Zeit."
MOD_PMJ_BUSINESS_HOURS_LABEL_TIME_DISPLAY_CLOSED	= "Zeige geschlossenen Tage an"
MOD_PMJ_BUSINESS_HOURS_LABEL_TIME_COMBINE	= "Tage zusammenführen"
MOD_PMJ_BUSINESS_HOURS_LABEL_TIME_COMBINE_DESC	= "Führt Tage mit den gleichen Öffnungszeiten zusammen"
MOD_PMJ_BUSINESS_HOURS_LABEL_UNTIL	= "Trennzeichen für 'bis'"
MOD_PMJ_BUSINESS_HOURS_LABEL_TIME	= "Trennzeichen für Zeiten"

MOD_PMJ_BUSINESS_HOURS_SPACER_OFFDAYS	= "<strong>EINSTELLUNGEN FÜR GESCHLOSSENE TAGE</strong>"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_DISPLAY	= "Anzeigen"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_DISPLAY_STYLE	= "Darstellung"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_DISPLAY_STYLE_DESC	= "Wie sollen die geschlossenen Tage dargestellt werden? 'Inline' bedeuted in einer Zeile und 'Block' bedeuted eine neue Zeile für jeden geschlossenen Tag."
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_DESCRIPTION	= "Zeige Beschreibung an"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_DESCRIPTION_DESC	= "Zeige Beschreibung für geschlossene Tage an"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_HOURS	= "Stunden anzeigen"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_HOURS_DESC	= "Zeige die Stunden von geschlossenen Tagen an wenn sie gesetzt sind"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_FORMAT	= "Datumsformat"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_FORMAT_DESC	= "Bestimmen Sie wie die Ausgabe von Daten für geschlossene Tage formatiert werden sollen"

MOD_PMJ_BUSINESS_HOURS_LABEL_DAYS	= "<strong><center>Zeiten definieren</center></strong>"
MOD_PMJ_BUSINESS_HOURS_LABEL_DAYS_DESC	= "Definiere Öffnungszeiten (von-bis) pro Tag. Leer lassen für geschlossene Tage.<br />bsp. 8:30-12:30,13:30-17:00,19:00-21:00"

MOD_PMJ_BUSINESS_HOURS_LABEL_DAYS_HINT1	= "8:30-12:30,13:30-17:00,19:00-21:00"
MOD_PMJ_BUSINESS_HOURS_LABEL_DAYS_HINT2	= "13:30-17:00"
MOD_PMJ_BUSINESS_HOURS_LABEL_DAYS_HINT3	= "8:30-12:30,13:30-17:00"
MOD_PMJ_BUSINESS_HOURS_LABEL_DAYS_HINT4	= "(leer lassen für geschlossene Tage)"

MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS	= "Geschlossene Tage"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_DESC	= "Sie können geschlossene Tage für die generellen Öffnungszeiten hinzufügen. Die geschlossenen Tage gelten immer für das aktuelle Jahr! Sie können auch eine Reihe von Tagen definieren indem Sie zwei Daten mit einem = (Gleichzeichen) trennen.<br />bsp. <strong>MM-DD</strong>,(Beschreibung),(Zeiten);<br />03-15; oder 03-15,,14:15-14:45;<br />02-10,Pause,9:00-10:00;<br />08-01=08-07,Ferien;"
MOD_PMJ_BUSINESS_HOURS_LABEL_OFFDAYS_HINT	= "03-15; or 03-15,,14:15-14:45;<br />
10-02,Pause,9:00-10:00;<br />
08-01=08-07,Ferien;"

MOD_PMJ_BUSINESS_HOURS_STATUS_MESSAGE	= "Momentan %s"

MOD_PMJ_BUSINESS_HOURS_OFFDAYS	= "geschlossene Tage"
MOD_PMJ_BUSINESS_HOURS_INLINE	= "Inline"
MOD_PMJ_BUSINESS_HOURS_BLOCK	= "Block"
MOD_PMJ_BUSINESS_HOURS_TOP	= "Oben"
MOD_PMJ_BUSINESS_HOURS_BOTTOM	= "Unten"
MOD_PMJ_BUSINESS_HOURS_DAY	= "Tage"
MOD_PMJ_BUSINESS_HOURS_TIME	= "Zeiten"
MOD_PMJ_BUSINESS_HOURS_OPEN	= "Geöffnet"
MOD_PMJ_BUSINESS_HOURS_CLOSED	= "Geschlossen"
MOD_PMJ_BUSINESS_HOURS_DESCRIPTION	= "Beschreibung"
MOD_PMJ_BUSINESS_HOURS_DATES	= "Daten"
MOD_PMJ_BUSINESS_HOURS_ALSO_CLOSED_ON	= "Ebenfalls geschlossen am"